{
  "name": "Simple Word Counter - Zeish",
  "short_name": "Zeish",
  "start_url": "/",
  "theme_color": "#eeeeee",
  "background_color": "#eeeeee",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicons/icon-large.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/favicons/icon-large-maskable.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ]
}
